#Server configuration properties
server.port=1010

#Database configuration properties
spring.datasource.url=jdbc:mysql://localhost:3306/home_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Strongn$M1


